<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">


    <!-- Custom CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Craft My Mail - Email Template Design & Coding</title>
</head>

<body>

    <!-- HEADER STARTS -->

    <header class="sticky-top">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 p-0">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="index.html"><img class="d-none d-md-block " src="img/craft-my-mail-header-logo.png"></a>
                        <a href="index.html"><img class="d-md-none" src="img/craft-my-mail-header-icon-only.png"></a>
                        <!-- Header Call To Action Visible on Medium and Lower Devices -->
                        <a class="d-lg-none ml-auto mr-4 header-cta medium" href="pricing-plans.html">VIEW OUR PLANS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto mr-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="samples.html">SAMPLES</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="faqs.html">FAQS</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact-us.html">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                        <!-- Header Call To Action Visible on Large Devices Only -->
                        <a class="d-none d-lg-block header-cta medium" href="pricing-plans.html">VIEW OUR PLANS</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <!-- HEADER ENDS -->

    <!-- SUB HEADER STARTS -->

    <section>
        <div class="sub-header">
            <div class="container">
                <div class="row align-items-md-center text-center">
                    <div class="col-12 col-md-8 offset-md-2">
                        <h1>Frequently Asked Questions</h1>
                        <p>We have answered the most neccessary answers here. If you have any other question feel free
                            to <a href="">contact us</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SUB HEADER ENDS -->

    <!-- FAQS STARTS -->
    <section>
        <div class="faq-section">
            <div class="container">
                <!-- GENERAL -->
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div id="accordion" role="tablist">
                            <div class="col-md-12 text-center mb-4">
                                <h3>GENERAL</h3>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingOne">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#generalOne" aria-expanded="false"
                                            aria-controls="generalOne" class="collapsed">
                                            Do you offer refund policy?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalOne" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingOne">
                                    <div class="card-body">
                                        <p>
                                            Our main goal is your full satisfaction with our services. We offer partial
                                            and full refund depending on the stage of project.
                                            <br><br>
                                            We will provide a full refund if:
                                        </p>
                                        <ul>
                                            <li>You are not satisfied with the final product, and you provide us with
                                                the clear reasons for your dissatisfaction.</li>
                                            <li>The work on your order hadn't been started when the request for a refund
                                                was received.</li>
                                            <li>The order could not be completed according to its specifications.</li>

                                        </ul>
                                        <p>We respect you and your business, and want to provide you with the best
                                            service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingTwo">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalTwo"
                                            aria-expanded="false" aria-controls="generalTwo">
                                            What is your turnaround time?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalTwo" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingTwo">
                                    <div class="card-body">
                                        Usually we deliver email design with in 2 business days and a well coded email
                                        takes up to 3 days. While placing an order you will see the approximate delivery
                                        date. We may adjust the delivery date depending on project complexity. We start
                                        working only after the client's approval of delivery date and price. The
                                        turnaround time doesn't include time for revisions.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingThree">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#generalThree" aria-expanded="false"
                                            aria-controls="generalThree" class="collapsed">
                                            Do you work over weekends?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalThree" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingThree">
                                    <div class="card-body">
                                        We don't work on weekends. To stay productive all over the week we need some
                                        time to relax and recharge ourself but still if you have something urgent to be
                                        done feel free to contact us and we'll figure out something for sure.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingFour">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalFour"
                                            aria-expanded="false" aria-controls="generalFour">
                                            Do you offer revisions to designs and coding?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalFour" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingFour">
                                    <div class="card-body">
                                        Yes, we offer unlimited revisions but its limited to bug fixes and minor tweaks.
                                        Any additions and sizable changes will be quoted separately.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingFive">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalFive"
                                            aria-expanded="false" aria-controls="generalFive">
                                            Can I validate the design before placing an order?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalFive" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingFive">
                                    <div class="card-body">
                                        Yes and thats what we prefer too. Just email us your deisgn files so we can
                                        inspect its compatibility and get back to you with free design consultaton.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingSix">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalSix"
                                            aria-expanded="false" aria-controls="generalSix">
                                            I have more questions?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalSix" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingSix">
                                    <div class="card-body">
                                        Sure we would love to answer them send your questions at <a
                                            href="mailto:hello@craftmymail.com">hello@craftmymail.com</a> or use <a
                                            href="contact-us.html">contact form</a> on our website. Also we have a live
                                        chat in case you need quick answers.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingSeven">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalSeven"
                                            aria-expanded="false" aria-controls="generalSeven">
                                            What is the best way to contact you?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalSeven" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingSeven">
                                    <div class="card-body">
                                        We're developing our client area to have much smoother and centeralized
                                        infomration exchange with our clients. For now the best option is to contact us
                                        via email <a href="mailto:hello@craftmymail.com">hello@craftmymail.com</a> or
                                        use <a href="contact-us.html">contact form</a> on our website. Also we have a
                                        live chat facility in case you need quick answers.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="generalHeadingEight">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#generalEight"
                                            aria-expanded="false" aria-controls="generalEight">
                                            Do you write content for emails?
                                        </a>
                                    </h5>
                                </div>
                                <div id="generalEight" class="collapse" role="tabpanel"
                                    aria-labelledby="generalHeadingEight">
                                    <div class="card-body">
                                        We don't write content for emails. Although its fun but if you want us to
                                        suggest you some content alterations to your promotional emails just mention it
                                        while placing an order.
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <!-- PLACING AN ORDER  -->
                <div class="row mt-5">
                    <div class="col-lg-10 offset-lg-1">
                        <div id="accordion" role="tablist">
                            <div class="col-md-12 text-center mb-4">
                                <h3>PLACING AN ORDER</h3>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="orderingHeadingOne">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#orderingOne" aria-expanded="false"
                                            aria-controls="orderingOne" class="collapsed">
                                            How to place an order?
                                        </a>
                                    </h5>
                                </div>
                                <div id="orderingOne" class="collapse" role="tabpanel"
                                    aria-labelledby="orderingHeadingOne">
                                    <div class="card-body">
                                        <ol>
                                            <li>Go to our pricing page and click the button Order Now.</li>
                                            <li>You will be redirected to a form that will ask you required questions to
                                                help us understand your needs clearly.</li>
                                            <li>Then you have to attach your design file or resources or images you want
                                                to include in your email design.</li>
                                            <li>Click on Place order and if you've filled everything then your order
                                                will be placed.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="orderingHeadingTwo">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#orderingTwo"
                                            aria-expanded="false" aria-controls="orderingTwo">
                                            What payment methods do you accept?
                                        </a>
                                    </h5>
                                </div>
                                <div id="orderingTwo" class="collapse" role="tabpanel"
                                    aria-labelledby="orderingHeadingTwo">
                                    <div class="card-body">
                                        All our prices are in USD. We accept Paypal and all major debit and credit
                                        cards.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="orderingHeadingThree">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#orderingThree" aria-expanded="false"
                                            aria-controls="orderingThree" class="collapsed">
                                            When should I make the payment?
                                        </a>
                                    </h5>
                                </div>
                                <div id="orderingThree" class="collapse" role="tabpanel"
                                    aria-labelledby="orderingHeadingThree">
                                    <div class="card-body">
                                        We require full payment before we start our work.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="orderingHeadingFour">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#orderingFour"
                                            aria-expanded="false" aria-controls="orderingFour">
                                            Do you offer any discount?
                                        </a>
                                    </h5>
                                </div>
                                <div id="orderingFour" class="collapse" role="tabpanel"
                                    aria-labelledby="orderingHeadingFour">
                                    <div class="card-body">
                                        Yes we do offer bulk discounts. We also have discounted recurring plans for
                                        businesses and individual who wants our services regularly. Please contact us
                                        for more details.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="orderingHeadingFive">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#orderingFive"
                                            aria-expanded="false" aria-controls="orderingFive">
                                            Are there any discounts for NGO or non profit?
                                        </a>
                                    </h5>
                                </div>
                                <div id="orderingFive" class="collapse" role="tabpanel"
                                    aria-labelledby="orderingHeadingFive">
                                    <div class="card-body">
                                        If you're an NGO or non profit let us know we respect your efforts and would
                                        like to contribute by offering a discount to our services.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- PRIVACY -->
                <div class="row mt-5">
                    <div class="col-lg-10 offset-lg-1">
                        <div id="accordion" role="tablist">
                            <div class="col-md-12 text-center mb-4">
                                <h3>PRIVACY</h3>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingOne">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#privacyOne" aria-expanded="false"
                                            aria-controls="privacyOne" class="collapsed">
                                            Do you offer refund policy?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyOne" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingOne">
                                    <div class="card-body">
                                        <p>
                                            Our main goal is your full satisfaction with our services. We offer partial
                                            and full refund depending on the stage of project.
                                            <br><br>
                                            We will provide a full refund if:
                                        </p>
                                        <ul>
                                            <li>You are not satisfied with the final product, and you provide us with
                                                the clear reasons for your dissatisfaction.</li>
                                            <li>The work on your order hadn't been started when the request for a refund
                                                was received.</li>
                                            <li>The order could not be completed according to its specifications.</li>

                                        </ul>
                                        <p>We respect you and your business, and want to provide you with the best
                                            service.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingTwo">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacyTwo"
                                            aria-expanded="false" aria-controls="privacyTwo">
                                            What is your turnaround time?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyTwo" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingTwo">
                                    <div class="card-body">
                                        Usually we deliver email design with in 2 business days and a well coded email
                                        takes up to 3 days. While placing an order you will see the approximate delivery
                                        date. We may adjust the delivery date depending on project complexity. We start
                                        working only after the client's approval of delivery date and price. The
                                        turnaround time doesn't include time for revisions.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingThree">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#privacyThree" aria-expanded="false"
                                            aria-controls="privacyThree" class="collapsed">
                                            Do you work over weekends?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyThree" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingThree">
                                    <div class="card-body">
                                        We don't work on weekends. To stay productive all over the week we need some
                                        time to relax and recharge ourself but still if you have something urgent to be
                                        done feel free to contact us and we'll figure out something for sure.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingFour">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacyFour"
                                            aria-expanded="false" aria-controls="privacyFour">
                                            Do you offer revisions to designs and coding?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyFour" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingFour">
                                    <div class="card-body">
                                        Yes, we offer unlimited revisions but its limited to bug fixes and minor tweaks.
                                        Any additions and sizable changes will be quoted separately.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingFive">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacyFive"
                                            aria-expanded="false" aria-controls="privacyFive">
                                            Can I validate the design before placing an order?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyFive" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingFive">
                                    <div class="card-body">
                                        Yes and thats what we prefer too. Just email us your deisgn files so we can
                                        inspect its compatibility and get back to you with free design consultaton.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingSix">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacySix"
                                            aria-expanded="false" aria-controls="privacySix">
                                            I have more questions?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacySix" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingSix">
                                    <div class="card-body">
                                        Sure we would love to answer them send your questions at <a
                                            href="mailto:hello@craftmymail.com">hello@craftmymail.com</a> or use <a
                                            href="contact-us.html">contact form</a> on our website. Also we have a live
                                        chat in case you need quick answers.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingSeven">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacySeven"
                                            aria-expanded="false" aria-controls="privacySeven">
                                            What is the best way to contact you?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacySeven" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingSeven">
                                    <div class="card-body">
                                        We're developing our client area to have much smoother and centeralized
                                        infomration exchange with our clients. For now the best option is to contact us
                                        via email <a href="mailto:hello@craftmymail.com">hello@craftmymail.com</a> or
                                        use <a href="contact-us.html">contact form</a> on our website. Also we have a
                                        live chat facility in case you need quick answers.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header blue" role="tab" id="privacyHeadingEight">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#privacyEight"
                                            aria-expanded="false" aria-controls="privacyEight">
                                            Do you write content for emails?
                                        </a>
                                    </h5>
                                </div>
                                <div id="privacyEight" class="collapse" role="tabpanel"
                                    aria-labelledby="privacyHeadingEight">
                                    <div class="card-body">
                                        We don't write content for emails. Although its fun but if you want us to
                                        suggest you some content alterations to your promotional emails just mention it
                                        while placing an order.
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <!-- EMAIL DESIGN & CODING -->
                <div class="row mt-5">
                    <div class="col-lg-10 offset-lg-1">
                        <div id="accordion" role="tablist">
                            <div class="col-md-12 text-center mb-4">
                                <h3>EMAIL DESIGN & CODING</h3>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingOne">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#edncOne" aria-expanded="false"
                                            aria-controls="edncOne" class="collapsed">
                                            What do you require to design an email?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncOne" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingOne">
                                    <div class="card-body">
                                            We need to know what the email is about and what are the contents. We will need logo, images, copywriting, text content, links and everything that you want to add in the email. If you don't have images and want us to use stock ones feel free to mention it as we do have a stock library, from where we can pick images for you. If you need us to buy images for your project then we can do that with additional charges.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingTwo">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncTwo"
                                            aria-expanded="false" aria-controls="edncTwo">
                                            What tools you use to design email?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncTwo" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingTwo">
                                    <div class="card-body">
                                        We use the top design tools in the industry. Mainly we use Photoshop or Figma but we can also deliver you the file in Adobe XD, Adobe Illustrator and Sketch.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingThree">
                                    <h5 class="mb-0">
                                        <a data-toggle="collapse" href="#edncThree" aria-expanded="false"
                                            aria-controls="edncThree" class="collapsed">
                                            What do you require to convert my email to HTML?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncThree" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingThree">
                                    <div class="card-body">
                                        We will need a layered design file built in Photoshop, Figma, Adobe XD, Adobe Illustrator or Sketch. Also need your instructions to understand if you have any special requirements.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingFour">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncFour"
                                            aria-expanded="false" aria-controls="edncFour">
                                            Which file formats you accept for conversion?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncFour" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingFour">
                                    <div class="card-body">
                                        Photoshop, Figma, Adobe XD, Adobe Illustrator or Sketch.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingFive">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncFive"
                                            aria-expanded="false" aria-controls="edncFive">
                                            I have a flat image file for my email. Can you convert it to HTML email?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncFive" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingFive">
                                    <div class="card-body">
                                        Yes. There may be an additional charge since we must turn them into a layered Photoshop file.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingSix">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncSix"
                                            aria-expanded="false" aria-controls="edncSix">
                                            How do you test emails?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncSix" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingSix">
                                    <div class="card-body">
                                        We use <a href="https://www.litmus.com">Litmus</a> to test all our emails.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingSeven">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncSeven"
                                            aria-expanded="false" aria-controls="edncSeven">
                                            Do you code responsive email templates?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncSeven" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingSeven">
                                    <div class="card-body">
                                        Yes. We have an extensive experience working with responsive email templates. You even don't have to provide a responsive email design version. We will make your template resize beautifully on any device, without any loss of quality!
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingEight">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncEight"
                                            aria-expanded="false" aria-controls="edncEight">
                                            I have an email template coded, but there are some issues. Can you fix it?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncEight" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingEight">
                                    <div class="card-body">
                                        Sure, if it is possible. If not, we can recode it from scratch.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingNine">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncNine"
                                            aria-expanded="false" aria-controls="edncNine">
                                            I want some email customization. Can you make the changes for me?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncNine" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingNine">
                                    <div class="card-body">
                                        Sure. Get back to us with more details.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingTen">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncTen"
                                            aria-expanded="false" aria-controls="edncTen">
                                            Do you provide screenshots from the tested email clients?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncTen" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingTen">
                                    <div class="card-body">
                                        Absolutely! Just tell us if you need them!
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header blue" role="tab" id="edncHeadingEleven">
                                    <h5 class="mb-0">
                                        <a class="collapsed" data-toggle="collapse" href="#edncEleven"
                                            aria-expanded="false" aria-controls="edncEleven">
                                            Do you offer Mailchimp integrations?
                                        </a>
                                    </h5>
                                </div>
                                <div id="edncEleven" class="collapse" role="tabpanel"
                                    aria-labelledby="edncHeadingEleven">
                                    <div class="card-body">
                                        Not yet. Currently we're not offering integration services but we will be offering it really soon. Stay tuned.
                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- FAQS ENDS -->




    <!-- PRICING BOTTOM TABLE STARTS -->

    <section>
        <div class="pricing-tables">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-12 text-center">
                        <h2>Select The Right Plan For You</h2>
                    </div>
                    <!-- DESIGN ONLY -->
                    <div class="col-md-4">
                        <div class="card blue">
                            <div class="card-header">
                                <h3>Design Only</h3>
                                <p>Already have a coder and looking for someone to design visually appealing emails?</p>
                            </div>
                            <div class="card-body">
                                <p>Delivery 2 - 3 Business Days</p>
                            </div>
                            <div class="card-footer text-center">
                                <p><span class="dollar-sign">$</span><span class="amount">150</span><span
                                        class="decimals">.00</span></p>
                                <a class="header-cta medium" href="#">PLACE AN ORDER</a>
                            </div>
                        </div>
                    </div>
                    <!-- CODE ONLY -->
                    <div class="col-md-4">
                        <div class="card blue">
                            <div class="card-header">
                                <h3>Code Only</h3>
                                <p>Got your email designed and now looking for a coder to get pixel perfect conversion?
                                </p>
                            </div>
                            <div class="card-body">
                                <p>Delivery 2 - 3 Business Days</p>
                            </div>
                            <div class="card-footer text-center">
                                <p><span class="dollar-sign">$</span><span class="amount">180</span><span
                                        class="decimals">.00</span></p>
                                <a class="header-cta medium" href="#">PLACE AN ORDER</a>
                            </div>
                        </div>
                    </div>
                    <!-- DESIGN AND CODE ONLY -->
                    <div class="col-md-4">
                        <div class="card bundle-service blue">
                            <div class="card-header">
                                <h3>Design + Code</h3>
                                <div class="row">
                                    <div class="col-7">
                                        <p class="label">MOST POPULAR</p>
                                    </div>
                                    <div class="col-5">
                                        <p class="discount">SAVE 20%</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>Have an idea and want to give it life? We have experts working everyday to help
                                    people like you succeed.</p>
                                <p>Delivery 2 - 3 Business Days</p>
                            </div>
                            <div class="card-footer text-center">
                                <p><span class="dollar-sign">$</span><span class="amount">264</span><span
                                        class="decimals">.00</span></p>
                                <a class="header-cta medium" href="#">PLACE AN ORDER</a>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>


    <!-- PRICING BOTTOM ENDS -->






    <!-- FOOTER STARTS -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-6 links mb-4 mb-lg-0 order-1">
                        <h5>Browse</h5>
                        <ul class="list-unstyled">
                            <!-- <li><a href="about-us.html">About Us</a></li> -->
                            <li><a href="pricing-plans.html">Pricing Plans</a></li>
                            <li><a href="samples.html">Samples</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="policies.html">Our Policies</a></li>
                            <li><a href="affiliates.html">Affiliates</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 links order-2 order-md-3 order-lg-2">
                        <h5>Get In Touch</h5>
                        <ul class="list-unstyled">
                            <li><a href="order.html">Order Now</a></li>
                            <li><a href="contact-us.html">Contact Us</a></li>
                            <li><a href="partner.html">Become A Partner</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 order-3 order-md-2 order-lg-3">
                        <h5>Save 10% on First Order</h5>
                        <p>Subscribe to our weekly newsletter.</p>
                        <!-- Begin Mailchimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form
                                action="https://creativefireup.us15.list-manage.com/subscribe/post?u=28ef16f3bb1483e58f34a5375&amp;id=da46d903cd"
                                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                                class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="form-group">
                                        <input type="text" value="" name="NAME" class="required form-control" id="mce-NAME" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="Email Address">
                                    </div>
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input
                                            type="text" name="b_28ef16f3bb1483e58f34a5375_da46d903cd" tabindex="-1"
                                            value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe"
                                            id="mc-embedded-subscribe" class="button header-cta"></div>
                                </div>
                            </form>
                        </div>

                        <!--End mc_embed_signup-->
                    </div>
                    <div class="col-lg-3 col-md-6 text-center footer-social order-4">
                        <img class="float-left float-md-none" src="img/craft-my-mail-footer-logo.png">
                        <p class="mt-4 pt-2 mt-md-0 pt-md-2 text-right text-md-center mr-1 mr-md-0">Crafting emails for
                            your customers</p>
                        <ul class="list-inline text-right text-md-center">
                            <li class="list-inline-item m-1">
                                <a href="https://www.facebook.com" target="_blank"><img src="img/fb-icon.png"></a>
                            </li>
                            <li class="list-inline-item m-1">
                                <a href="https://www.twitter.com" target="_blank"><img src="img/twitter-icon.png"></a>
                            </li>
                            <li class="list-inline-item m-1">
                                <a href="https://www.pinterest.com" target="_blank"><img src="img/pin-icon.png"></a>
                            </li>
                            <li class="list-inline-item m-1">
                                <a href="https://www.instagram.com" target="_blank"><img src="img/ig-icon.png"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copy w-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 text-md-left text-center mt-2 mt-md-0">
                        © Copyright 2020 CraftMyMail. All Rights Reserved.
                    </div>
                    <div class="col-md-4 text-md-right text-center mt-3 mt-md-0 mb-2 mb-md-0">
                        <a href="#">Back To Top</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- FOOTER ENDS -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/d300fd910a.js" crossorigin="anonymous"></script>
</body>

</html>